<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery-3.1.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/easySlider.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/all.js" type="text/javascript" charset="utf-8"></script>
    <title></title>
    <style type="text/css">
    .weixin {
        width: 30px;
        height: 30px;
        position: relative;
        font-size: 12px;
        text-align: center;
    }
    
    .weixin a {
        width: 30px;
        height: 30px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url(images/weixin.png) no-repeat center top;
    }
    
    .weixin .weixin_nr {
        width: 100px;
        height: 120px;
        padding: 10px;
        background: #fff;
        text-align: center;
        position: absolute;
        left: -45px;
        top: 45px;
        display: none;
    }
    
    .weixin .weixin_nr img {
        margin-bottom: 5px;
    }
    
    .weixin .weixin_nr .arrow {
        width: 0;
        height: 0;
        border-bottom: 10px solid #fff;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: absolute;
        left: 50px;
        top: -10px;
    }
    
    .weixin.on .weixin_nr {
        display: block;
        z-index: 9999;
    }
    
    .weixin.on a {
        background: url(images/weixin.png) no-repeat left bottom;
    }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <div class="text">
                <div class="weixin" onmouseover="this.className = 'weixin on';" onmouseout="this.className = 'weixin';">
                    <a href="javascript:;"></a>
                    <div class="weixin_nr">
                        <div class="arrow"></div>
                        <img src="images/weixin.jpg" width="100" height="100" /> 关注官方微信
                    </div>
                </div>
            </div>
            <!-- <div class="text">
    <img class="weixinIcon" id="weixin_icon" src="images/weixinicon.gif" alt="二维码" /> <img id="weibo_icon" class="weiboIcon" src="images/xinlangweibo.gif" alt="新浪微博">
</div>
 -->
        </div>
    </header>
    <div class="bananer">
        <div class="row">
            <ul class="nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./companyProfile.html">公司简介</a></li>
                <li>新闻中心</li>
                <li>产品展示</li>
                <li>成功案例</li>
                <li>在线留言</li>
                <li>联系我们</li>
                <li>资质荣誉</li>
            </ul>
            <form action="" method="post">
                <input type="text" value="" placeholder="请输入关键字" id="text" />
                <input type="submit" name="" id="search" value="" />
            </form>
        </div>
    </div>
    <div class="slider">
        <ul class="slides">
            <li class="responsive">
                <a href=""><img src="images/banner.png" /></a>
            </li>
            <li class="responsive"><img src="images/banner2.jpg" /></li>
            <li class="responsive"><img src="images/banner3.jpg" /></li>
            <li class="responsive"><img src="images/banner4.jpg" /></li>
            <li class="responsive"><img src="images/banner5.jpg" /></li>
            <li class="responsive"><img src="images/banner2.jpg" /></li>
        </ul>
        <ul class="controls">
            <li><img src="images/prev.png" alt="previous" /></li>
            <li><img src="images/next.png" alt="next" /></li>
        </ul>
        <ul class="pagination">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="companyProfile">
        <h3>公司介绍</h3>
        <p>永城名匠装饰有限公司是一家以承担各类建筑室内、室外装饰装修工程设计和施工为主的大型专业装饰公司。公司一贯秉承着专业、服务、省心、保修、省钱、风格迥异的优良态度。</p>
        <ul class="advantage">
            <li>专业：我们为您专业测量并预算好装修材料用量，您只需要按照家里的实际面积付费，真正做到材料零浪费。</li>
            <li>服务：装修过程如有问题争议可直接向装修公司反馈，直接沟通咨询。</li>
            <li>省心：您不用担心没时间去看工地、工人施工，我们对工程全程跟踪，实时把关，无需您费心劳神。</li>
            <li>保修：水电基础工程一旦出现问题，公司为您提供保修服务。</li>
            <li>省钱：装修公司与材料商合作，减少材料中间流通环节，保证材料最低价。</li>
            <li>风格：专业设计师为您量身定制专属于您的家居风格。</li>
        </ul>
        <h3>选择我们的理由</h3>
        <p>名匠装饰整个团队无论管理人员还是施工人员都具有娴熟的操作经验，从业至今已完成众多小区家装和工装工程，一直受到客户的广泛好评 我们熟悉各种常用的新型材料，对不同风格的设计针对性选择材料，已达到最佳的装修效果，无论大小工程，全程监理和操作，以确保工程总体质量及工艺标准。
        </p>
        <p>从与客户初次接触开始，我们将耐心解答客户对装修方面的各种疑问，从专业角度解释装修的各个细节及应注意的事项，真正让您认识装修！ 在竞争日益激烈的今天，我们坚信唯有质量与服务才是企业的核心竞争力。十年磨一剑，坚守品质。我们正在努力做的是，三十年后您依旧能够感受到的好品质。
        </p>
        <ul class="advantage">
            <li>企业理念：精雕细琢名匠本色！</li>
            <li>设计理念：创造无与伦比的原创经典！</li>
            <li>施工理念：精益体现细节！细节决定品质！品质成就卓越！</li>
            <li>客服理念：一握名匠手，永远是朋友！</li>
            <li>公司业务：高端家居设计、装修 别墅 豪宅 公寓 复式楼等 公共空间设计、装修 写字楼 酒楼 厂房 商铺 宾馆 园林 餐饮等家居材料、配饰。</li>
        </ul>
         <hr>
        <p>电话：15991903009/13598324347</p> 
        <p>邮箱：ycmjzs@126.com</p> 
        <p>地址：新城建设路欧蓓莎一期南门西100米</p>
    </div>
    <footer>
        <div class="block">
            <div class="fleft">
                <p><a href="#">联系我们</a>|<a href="#">公司诚聘</a><a href="#">合作伙伴</a>|<a href="#">网站地图</a></p>
                <p>Copyright © 2014-2016 Treasure,All Rights Reserved </p>
                <p>版权所有 永城市名匠装饰有限公司</p>
            </div>
            <div class="fright">
                <p>装修热线：15993903009/13598324347</p>
                <p>邮箱：ycmjzs@126.com</p>
            </div>
        </div>
    </footer>
</body>

</html>
<script type="text/javascript">
$.fn.extend({
    animateCss: function(animationName) {
        var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
        this.addClass('animated ' + animationName).one(animationEnd, function() {
            $(this).removeClass('animated ' + animationName);
        });
    }
});

$("#team").bind("click", function() {

})
</script>
